{% extends 'tasks/base.html' %}

{% block content %}
  <h1>Employee Dashboard</h1>

  <!-- Reminder Banners -->
  {% if reminders %}
    {% for reminder in reminders %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Reminder from {{ reminder.created_by }} ({{ reminder.created_at|date:"Y-m-d H:i" }}):</strong>
        <p>You have overdue tasks:</p>
        <ul>
          {% for task in reminder.tasks %}
            <li>{{ task.title }} (Deadline: {{ task.deadline|date:"Y-m-d H:i" }}, Status: {{ task.get_status_display }})</li>
          {% endfor %}
        </ul>
        {% if reminder.message %}
          <p><strong>Message:</strong> {{ reminder.message }}</p>
        {% endif %}
        <p>Please update the status of these tasks.</p>
        <form action="{% url 'dismiss_reminder' reminder.id %}" method="post" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-sm btn-danger">Dismiss</button>
        </form>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Filter Form -->
  <form method="get" class="mb-4">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="status">Status</label>
        <select name="status" id="status" class="form-control">
          <option value="">All</option>
          {% for status, label in status_choices %}
            <option value="{{ status }}" {% if request.GET.status == status %}selected{% endif %}>{{ label }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="search">Search</label>
        <input type="text" name="search" id="search" class="form-control" value="{{ request.GET.search }}" placeholder="Search tasks...">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Filter</button>
  </form>

  <!-- Task List -->
  <h2>Your Tasks</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Deadline</th>
        <th>File</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        <tr {% if task.deadline and task.deadline < now and task.status != 'signed-dispatched' %}class="table-danger"{% endif %}>
          <td>{{ task.title }}</td>
          <td>{{ task.get_status_display }}</td>
          <td>{{ task.get_progress }}%</td>
          <td>{{ task.deadline|date:"Y-m-d H:i"|default:"No deadline" }}</td>
          <td>
            {% if task.file %}
              <a href="{{ task.file.url }}" target="_blank">Download</a>
            {% else %}
              No file
            {% endif %}
          </td>
          <td>
            <a href="{% url 'task_update' task.pk %}" class="btn btn-sm btn-primary">Edit</a>
            {% for status, label in status_choices %}
              {% if status != task.status %}
                <form action="{% url 'task_direct_status_update' task.pk status %}" method="post" class="d-inline">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-secondary">{{ label }}</button>
                </form>
              {% endif %}
            {% endfor %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}